__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HintVect 2B 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hresetvector 1 0 code 0
__Lresetvector 0 0 code 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/Lab4.o
Lab4.s
114 0 0 CODE 0
116 100 0 CODE 0
117 100 0 CODE 0
118 101 0 CODE 0
119 102 0 CODE 0
120 103 0 CODE 0
121 104 0 CODE 0
122 105 0 CODE 0
123 106 0 CODE 0
124 107 0 CODE 0
125 108 0 CODE 0
126 109 0 CODE 0
127 10A 0 CODE 0
128 10B 0 CODE 0
129 10C 0 CODE 0
130 10D 0 CODE 0
131 10E 0 CODE 0
132 10F 0 CODE 0
133 110 0 CODE 0
134 111 0 CODE 0
135 112 0 CODE 0
136 113 0 CODE 0
138 114 0 CODE 0
139 114 0 CODE 0
140 115 0 CODE 0
141 116 0 CODE 0
142 117 0 CODE 0
143 118 0 CODE 0
145 119 0 CODE 0
146 119 0 CODE 0
151 11A 0 CODE 0
152 11A 0 CODE 0
153 11C 0 CODE 0
154 11D 0 CODE 0
156 11E 0 CODE 0
157 120 0 CODE 0
158 121 0 CODE 0
159 122 0 CODE 0
160 123 0 CODE 0
161 124 0 CODE 0
162 125 0 CODE 0
164 126 0 CODE 0
165 127 0 CODE 0
166 128 0 CODE 0
168 129 0 CODE 0
169 12B 0 CODE 0
170 12C 0 CODE 0
171 12D 0 CODE 0
172 12E 0 CODE 0
173 12F 0 CODE 0
174 130 0 CODE 0
176 131 0 CODE 0
177 131 0 CODE 0
178 132 0 CODE 0
179 133 0 CODE 0
180 134 0 CODE 0
181 135 0 CODE 0
182 136 0 CODE 0
184 137 0 CODE 0
185 137 0 CODE 0
186 139 0 CODE 0
187 13A 0 CODE 0
188 13B 0 CODE 0
189 13C 0 CODE 0
190 13D 0 CODE 0
192 13E 0 CODE 0
193 13E 0 CODE 0
194 140 0 CODE 0
195 141 0 CODE 0
197 142 0 CODE 0
198 144 0 CODE 0
199 145 0 CODE 0
200 146 0 CODE 0
205 147 0 CODE 0
206 147 0 CODE 0
207 149 0 CODE 0
208 14A 0 CODE 0
209 14B 0 CODE 0
210 14C 0 CODE 0
211 14D 0 CODE 0
212 14E 0 CODE 0
213 150 0 CODE 0
214 155 0 CODE 0
54 0 0 code 0
55 0 0 code 0
56 0 0 code 0
62 0 0 code 0
63 4 0 code 0
64 4 0 code 0
65 5 0 code 0
66 6 0 code 0
68 7 0 code 0
69 7 0 code 0
70 8 0 code 0
71 9 0 code 0
72 A 0 code 0
74 B 0 code 0
75 B 0 code 0
76 C 0 code 0
77 D 0 code 0
78 E 0 code 0
79 F 0 code 0
84 10 0 code 0
85 10 0 code 0
86 12 0 code 0
87 13 0 code 0
88 14 0 code 0
89 15 0 code 0
90 16 0 code 0
91 17 0 code 0
92 18 0 code 0
93 19 0 code 0
94 1A 0 code 0
96 1B 0 code 0
97 1B 0 code 0
98 20 0 code 0
99 21 0 code 0
100 22 0 code 0
101 23 0 code 0
102 24 0 code 0
103 25 0 code 0
104 26 0 code 0
105 27 0 code 0
106 28 0 code 0
107 29 0 code 0
108 2A 0 code 0
